# Configuration file
# key = value

# ------------------------------------
#
# Data Source
#
# ------------------------------------
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=websiteAdmin
quarkus.datasource.password=websiteAdminPw
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/website
