# Configuration file
# key = value

# ------------------------------------
#
# Data Source
#
# ------------------------------------
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=websiteAdmin
quarkus.datasource.password=websiteAdminPw
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/website

# ------------------------------------
#
# Config for fetching repo data from Github
#
# ------------------------------------
# List of names of repositories that should be fetched. Set to '*' if all repositories should be fetched.
config.repo.names=BookStoreApp,Android_ImageEncrypter,MediaHoster,ChatApp,QRCodeGenTool,JWTDistributionApp,pdf-element-extractor,Index-web-browser,Calculator_with_Javafx,MultiplayerTicTacToe,ffmpeg-with-ui
# frequency (in minutes) of fetching data from Github, set to 0 to only scan for once
config.repo.freq.min=10
# name of the user
config.repo.username=curtisnewbie

# ------------------------------------
#
# Config for Github RestClient
#
# ------------------------------------
# base url of github rest client
config.repo.client/mp-rest/url=https://api.github.com/
# scope of github rest client
config.repo.client/mp-rest/scope=javax.inject.Singleton

